BRIGHT_DATA_USERNAME=brd-customer-hl_e41f2aa3-zone-pricetracker
BRIGHT_DATA_PASSWORD=61hb6y5rcswr

MONGODB_URI=mongodb+srv://oflmongo:1212121212@cluster0.h8dmoac.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Z3r0@c00l$